<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Farmer's Aid Portal - ManpreetK</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <style>
        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
            padding: 20px;
        }

        p.solid {
            border-style: solid;
            padding: 20px 70px;
        }

        p.double {
            border-style: double;
        }

        div.rules {
            padding: 20px;
        }
    </style>

</head>

<body class="page-about">

    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1 class="d-flex align-items-center">Farmer's Aid Portal</h1>
            </a>

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index1.html" class="active">Home</a></li>
                    <li><a href="portfolio-details.html">Dashboard</a></li>
                    <li><a href="Statistics.html">Statistics</a></li>

                </ul>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <main id="main">

        <div class="breadcrumbs d-flex align-items-center;">
            <div class="container position-relative d-flex flex-column align-items-center">


                <h2>Farmer Details</h2>
                <h3><u>Manpreet Kaur </u></h3>

            </div>
        </div>

        <br>

        <div class="rules">
            <p class="solid"><br><br><b><u>Manpreet Kaur</u></b><br><br> Date of birth:- 01/24/1988 <br> Gender:- Male <br> Home
                Address:- Ambala <br> Email:-
                manpreet@fap.com <br> Phone
                number:- 9856321470<br><br><br>

                <b><u>Farmer Activity</u></b><br><br> Name of Activity:- Planting <br> Start date:- 01/15/2022 <br> End date:-
                03/21/2022<br><br><br>

                <b><u>Labour Information</u></b><br><br> Name:- Manpreet Kaur <br> Work durations in months:- 3 months <br>
                Wages:-
                10,000 Rs per month<br><br><br>

            </p>
        </div>

        <div>
            <p class="rules">
                <a href="portfolio-details.html" class="active"><b>Back to Dashboard</b></a>
            </p>
        </div>
        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

</body>

</html>