<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Farmer's Aid Portal - About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="page-about">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="d-flex align-items-center">Farmer's Aid Portal</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">View Farmers</a></li>
          <li><a href="services.html">Farmer Activity</a></li>
          <li><a href="portfolio.html">KYC</a></li>
          <li><a href="team.html">Resources</a></li>


      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center ;">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>View Farmers</h2>
        <ol>

          <li><a href="ALL.html">All</a></li>
          <li><a href="Agora.html">Agora Farms</a></li>
          <li><a href="Garda.html">Garda Farms</a></li>
          <li><a href="Khanpur.html">Khanpur Farms</a></li>

        </ol>


              </div>
              </div>
              <br>
                <div style="  width: 320px; position:relative;  left:570px; top:2px; border: 5px solid gray;">

                        <h4>Jigesh <br> Income: 8500 </h4>
        </div>
              <br>
              <div style="  width: 320px; position:relative;  left:570px; top:2px; border: 5px solid gray;">

                <h4>Rahul<br> Income: 11000 </h4>
              </div>

              <br>
              <div style="  width: 320px; position:relative;  left:570px; top:2px; border: 5px solid gray;">

                <h4>Sham<br> Income: 51000 </h4>
              </div>
        <br>
              <div style="  width: 320px; position:relative;  left:570px; top:2px; border: 5px solid gray;">


                        <h4>Ram <br> Income: 70000 </h4>
                      </div>
              <br>
              <div style="  width: 320px; position:relative;  left:570px; top:2px; border: 5px solid gray;">

                <h4>Sunil<br> Income: 5500 </h4>
              </div>

        <br>
              <div style="  width: 320px; position:relative;  left:570px; top:2px; border: 5px solid gray;">

                      <h4>Sudhir <br> Income: 8500 </h4>
                    </div>
            <br>
            <div style="  width: 320px; position:relative;  left:570px; top:2px; border: 5px solid gray;">

              <h4>Amarpal<br> Income: 6500 </h4>
            </div>

            <br>
            <div style="  width: 320px; position:relative;  left:570px; top:2px; border: 5px solid gray;">

              <h4>Surindar Singh<br> Income: 3400 </h4>
            </div>
