<!-- Farmer Activity -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Farmer's Aid Portal - Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova - v1.2.1
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-services">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="d-flex align-items-center">Farmer's Aid Portal</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">View Farmers</a></li>
          <li><a href="services.html">Farmer Activity</a></li>
          <li><a href="portfolio.html">KYC</a></li>
          <li><a href="team.html">Resources</a></li>


      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" ;>
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>Farmer Activity</h2>

      </div>
    </div><!-- End Breadcrumbs -->
    <br>
    <div style = "position:relative; left:290px; top:2px;">
<h3>Farmer Name and ID</h3>
    <form name="myForm" action="/action_page.php" method="get">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="fname" size="40">
    <label for="lname">ID</label>
    <input type="text" id="lname" name="lname" size="40"><br><br>

    <h3>Farming Activity</h3>
    <label for="fname">Name of Activity</label>
    <input type="text" id="fname" name="fname" size="40">
    <label for="lname">Start Date</label>
    <input type="text" id="lname" name="lname" size="40"><br><br>

    <label for="fname">End Date</label>
    <input type="text" id="fname" name="fname"size="40">&nbsp;  &nbsp; &nbsp;
       <label for="lname">Activity proof</label>
   <input type="file" id="myFile" name="filename" size="40">
     <br><br>

     <h3> Information of People Involved </h3>
     <label for="fname">Name</label>
     <input type="text" id="fname" name="fname"size="40"><br><br>
     <label for="lname">Work durations<br> in months</label>
     <input type="text" id="lname" name="lname"size="40"><br><br>
     <label for="lname">Wages</label>
     <input type="text" id="lname" name="lname" size="40"><br><br>

<h3> Assets Used </h3>

<label for="fname">Asset ID</label>
<input type="text" id="fname" name="fname"size="40"><br><br>
<label for="lname">Work Duration</label>
<input type="text" id="lname" name="lname"size="40"><br><br>
<h3> Materials Consumed</h3>
<input type="file" id="myFile" name="filename"size="40"><br><br>
<h5> Details of consumption</h5>
<label for="fname">Type of Material</label>
<input type="text" id="fname" name="fname">
<label for="lname">Units consumed</label>
<input type="text" id="lname" name="lname">
<label for="lname">Cost Involved</label>
<input type="text" id="lname" name="lname"><br><br>
<h5> Materials Produced</h5>
<label for="fname">Type of Material</label>
<input type="text" id="fname" name="fname">
<label for="lname">Units consumed</label>
<input type="text" id="lname" name="lname">
<label for="lname">Cost Involved</label>
<input type="text" id="lname" name="lname"><br><br> <br>
</div>
<div style="position:relative; left:730px;">
<button class="button26 button24">Submit</button>
<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
</div>

  </form>



  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
