<!-- Resources -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Farmer's Aid Portal - Team</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova - v1.2.1
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-team">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="d-flex align-items-center">Farmer's Aid Portal</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">View Farmers</a></li>
          <li><a href="services.html">Farmer Activity</a></li>
          <li><a href="portfolio.html">KYC</a></li>
          <li><a href="team.html">Resources</a></li>

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>Resources</h2>


      </div>
    </div><!-- End Breadcrumbs -->
<style>
#e1 {
  padding: 10px;
  background: lightblue;
  background-clip: border-box;
}
</style>
<br>
<center>
<h3> Assets Required </h3>
</center>
<!-- <div class="float-parent-element"> -->
<div style = "width: 320px; position:relative;  left:350px; top:2px; border: 8px solid gray;">
<br>
  <h4><center>Farmer 1 </h4> <h6> <center>Name:Ram <br> ID:B-11<br> Assets Required: Seedling </h6></center>
  <br>
</div>

<br>
<!-- <div class="float-child-element"> -->
<div style = "width: 320px; position:relative;  left:350px; top:2px; border: 8px solid gray;">
<br>
  <h4><center>Farmer 2 </h4> <h6> <center>Name:Sudhir <br> ID:C-34 <br> Assets Required: Seedling </h6></center>
  <br>
</div>
<hr>
<div style = "position:relative; left:290px; top:2px;">
<h4> RESOUCRES UPLOADED </h4>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 65%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<style>
a:link {
  color:#0066CC ;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


</style>

<table>
  <tr>
    <td>Lemon Grass Farming</td>
    <td> <a href="https://www.youtube.com/watch?v=fIxIWARu58E">https://www.youtube.com/watch?v=fIxIWARu58E </a> </td>


  </tr>
  <tr>
    <td>Benifits of Lemon Grass</td>
    <td> <a href="https://www.youtube.com/watch?v=cT9yiRfYjTo">https://www.youtube.com/watch?v=cT9yiRfYjTo </a>  </td>

  </tr>
  <tr>
    <td>Cultivation of Lemon Grass</td>
    <td> <a href=" https://www.youtube.com/watch?v=SVvgpBHZi7M"> https://www.youtube.com/watch?v=SVvgpBHZi7M</a>  </td>
  </tr>
  <tr>
    <td>All about Lemon Grass</td>
          <td> <a href=" https://www.youtube.com/watch?v=0SmkfWlwKY8">  https://www.youtube.com/watch?v=0SmkfWlwKY8 </a> </td>

  </tr>
  <tr>
    <td>Ernst Handel</td>
        <td> <a href="https://www.youtube.com/watch?v=Iti-kTfAIo0">https://www.youtube.com/watch?v=Iti-kTfAIo0</a>  </td>
  </tr>
</table>
<br>

<label for="fname">New Resource </label>
<input type="text" id="fname" name="fname" size="20">
<label for="lname">Resource Material</label>
<input type="text" id="lname" name="lname" size="20"><br><br>
<div style="position:relative; left:370px;">
<button class="button26 button24">Add Resource</button>
</div>

<div style = "width: 320px; position:relative;  left:500px; top:-775px; border: 8px solid gray;">
<br>
  <h4><center>Farmer 3 </h4> <h6> <center>Name:Surinder <br> ID:A-4 <br> Assets Required: Tractor, Seedling </h6></center>
  <br>
</div>
<br>
<div style = "width: 320px; position:relative;  left:500px;  top:-775px; border: 8px solid gray;">
<br>
  <h4><center>Farmer 4 </h4> <h6> <center>Name:Gurdeep <br> ID:B6-24 <br> Assets Required: Fertilizer </h6></center>
  <br>
</div>

  <!-- <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
